def setup():
    size(700,500)
def draw():
    fill(255)
    ellipse(200,350,50,20)
    ellipse(280,350,50,20)
    push()
    translate(250,280)
    rotate(radians(30))
    rect(0,0,5,70)
    pop()
    push()
    translate(260,270)
    rotate(radians(-15))
    rect(0,0,5,75)
    pop()
    fill(255,255,0)
    rect(239,180,50,100)
    fill(255)
    ellipse(280,210,20,20)
    ellipse(250,210,20,20)
    fill(0)
    ellipse(250,210,10,10)
    ellipse(280,210,10,10)
    push()
    translate(240,220)
    rotate(radians(90))
    fill(0)
    push()
    translate(200,210)
    rotate(radians(30))
    rect(0,0,5,40)
    pop()

    

    
    
    

    
           

    
    
    
